

@import url('https://fonts.googleapis.com/css2?family=Mooli&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

/* UNIVERSAL SELECTOR */
* {
    font-family: 'Mooli','Ubuntu', "Fira sans", sans-serif;


    /** It will remove all default 
    ** margins and paddings */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
}


/* || ROOT || */
:root {
    --background: white;
	--font: black;
	--links: #8696b6;
	--footer: #08060f;
}


body {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    color: var(--font);
}

#root {
    width: 100%;
    /* max-width: 1200px; */
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: var(--background);
}



/* Header */
header {
    background-color: #dbe5fa;
}

.header-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2.4rem;
}

.header-wrap .brand {
    font-size: 1.8rem;
    font-weight: 600;
}


nav ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 1.8rem;
    font-size: 1.1rem;
}

.right-ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    font-size: 1.7rem;
    gap: 0.5rem;
}














/* Main */
main {
	width: 100%;
    /* flex-grow: 1; */
    /* to scroll main area not the root*/
    /* overflow-y: auto; */
}









/* Categories */
.categories-section {
    padding: 2rem 4rem;
}

.categories-container {
    display: flex;
    gap: 3rem;
}

.categories-container .category-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.categories-container .image-container {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    margin-bottom: 0.25rem;
    background: radial-gradient(rgb(240, 248, 255), rgb(190, 214, 245));
}

.categories-container .name {
    font-weight: 600;
    font-size: 0.9rem;
}










/* Footer */
footer {
    background-color: rgb(24, 29, 39);
    color: white;
}


footer .footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 4rem 0;
}

.footer-grid .grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer .footer-brand {
    font-size: 1.8rem;
}

.grid-container .footer-heading {
    margin-bottom: 1rem;
}

.grid-container .footer-ul {
    display: flex;
    flex-direction: column;
    list-style: none;
}



/* social icons */
.social-icons {
    display: flex;
    flex-direction: row;
    gap: 1.2rem;
}


.social-icons .icon-box {
    border: 2px solid rgb(182, 184, 201);
    border-radius: 50%;
    color: white;
    width: 2.3rem;
    height: 2.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 300ms ease-in-out;
}

.icon-box .icon {
    font-size: 1.4rem;
    z-index: 1;
}

.social-icons .icon-box::before {
    content: "";
    width: 2.3rem;
    height: 2.3rem;
    position: absolute;
    background: white;
    border-radius: 50%;
    transform: scale(0);
    transition: transform 150ms ease-in-out;
}

.social-icons .icon-box:hover,
.social-icons .icon-box:active {
    color: black;
    box-shadow: rgb(255, 255, 255) 0px 5px 30px -6px;
}

.social-icons .icon-box:hover::before,
.social-icons .icon-box:active::before {
    transform: scale(1);
}




footer .credits-container {
    text-align: center;
    padding-bottom: 1rem;
}


.credit {
    color: #b4b4b4;
    cursor: pointer;
    text-decoration: none;
}
